Program :
    statement *= Statement
    "end"
    ;

Comment:
  /\/\/.*$/
;

Statement : Data  | Assignment | FunctionCall | Expression ;

Data : name=ID "LOAD" fp=STRING;

//Column: data=[Data] "." column=ID;

Assignment : (key=ID
//| key=Column
) "=" (value=Expression | value=ID);

Expression:
    ArithmeticExpression| FunctionCall | STRING |  Data | ("(" ArithmeticExpression ")");

ArithmeticExpression : Sum ;

Sum: op=Product (operator=SumOperator op=Product)*;

Product : op=Value (operator=ProductOperator op=Value)*;

Value: op=INT  |  ("(" Sum ")")
//| Column
;


SumOperator:
    "-" | "+";

ProductOperator:  "*" | "/" | "^" ;


FunctionCall: functionName=Function "(" exp+=Parameter[","] ")";

Parameter:
    value=ID | value=STRING | value = INT | value=FLOAT;

Function:
    "print" | "log" | "mean" | "sum" | "percentile" | "count" |
    "show" | "train" | "test" | "target" | "results"
    ;

