Program :
    statement *= Statement
    "end"
    ;

Comment:
  /\/\/.*$/
;

Statement : Data  | Assignment | FunctionCall | Expression;

Data : name=ID "LOAD" fp=STRING;

Assignment : key=ID "=" value=Expression;

Expression:
    ArithmeticExpression| FunctionCall | Data | ("(" ArithmeticExpression ")") ;

ArithmeticExpression : Sum ;

Sum: op=Product (operator=SumOperator op=Product)*;

Product : op=Value (operator=ProductOperator op=Value)*;

Value: op=INT |  ("(" Sum ")");





SumOperator:
    "-" | "+";

ProductOperator:  "*" | "/" | "^" ;


FunctionCall: functionName=Function "(" exp=[Expression] ")";

Function:
    "print" | "log" | "mean" | "sum" | "percentile" | "count" | "show" | "train" | "test"
    ;

