Program :
    statement *= Statement
    "end"
    ;

Comment:
  /\/\/.*$/
;

Statement : Data  | Assignment | FunctionCall | Expression ;

Data : "LOAD" name=ID fp=STRING;
Analysis: "ANALYSIS" data=[Data] AnalysisFunction (exp+=Parameter[","])*;
Manipulation :
    "MANIPULATION" DataSQL;

DataSQL :
    "SELECT" expressions+=Expression
    "FROM"  data=[Data]
    ("WHERE" filter+=Filter)?;

Train: "TRAIN" data=[Data]  parameters+=Parameter[","];

Test: "TRAIN" data=[Data]  parameters+=Parameter[","];

Score: "SCORE" data=[Data] parameters+=Parameter[","];

AnalysisFunction:
    "print" | "mean" | "sum" | "count" | "percentile";


// TODO: Will keep the below for now, but it might be worth
// looking into using eval() rather than specifying a limited grammar

Assignment : (key=ID) "=" (value=Expression | value=ID);

Expression:
    ArithmeticExpression| FunctionCall | STRING |  Data | ("(" ArithmeticExpression ")");

ArithmeticExpression : Sum ;

Sum: op=Product (operator=SumOperator op=Product)*;

Product : op=Value (operator=ProductOperator op=Value)*;

Value: op=INT  |  ("(" Sum ")");


SumOperator:
    "-" | "+";

ProductOperator:  "*" | "/" | "^" ;


FunctionCall: functionName=Function "(" exp+=Parameter[","] ")";

Parameter:
    value=ID | value=STRING | value = INT | value=FLOAT;

Function:
    "print" | "log" | "mean" | "sum" | "percentile" | "count" |
    "show" | "train" | "test" | "target" | "results"
    ;

