Program :
    statement *= Statement
    "end"
    ;

Comment:
  /\/\/.*$/
;

Statement :  Data  | Analysis | Manipulation
| Train | Test | Score  | FunctionCall | Assignment
;

Assignment : (key=ID) "=" (value=Expression);

Expression:
    ArithmeticExpression |  Data | ("(" ArithmeticExpression ")") |
    BooleanExpression;



ArithmeticExpression : Sum ;
Sum: op=Product (operator=SumOperator op=Product)*;
Product : op=PowValue (operator=ProductOperator op=PowValue)*;
PowValue: op=Value (operator=PowerOperator op=Value)*;
Value: op=INT  |  ("(" op=Sum ")") | op=ID ;

SumOperator:
    "-" | "+";
ProductOperator:  "*" | "/" ;
PowerOperator: "^";



Data : "LOAD" name=ID fp=STRING;
Analysis: "ANALYSIS" data=[Data] functionName=[AnalysisFunction] (args*=KeywordParameter[","])?;


Manipulation :
    "MANIPULATION" query=DataSQL;

DataSQL :
    select;

select:
    ("SELECT" | "select")
    ("DISTINCT" | optional="distinct")?
         (maps*=BoolExp[","])
    ("FROM" | "from") from_items+=[Data][","]
    (("WHERE" | "where") filters=BooleanExpression)?
    (("GROUP BY" | "group by") groups+=BooleanExpression[","])?
    (("HAVING" | "having") having+=BooleanExpression)?
    ";"
    ;

BoolExp: (op=BooleanExpression ("AS" | "as") colname=ID) | "*" | op=BooleanExpression ;
BooleanExpression :  op=BooleanTerm ((operator="OR" | operator="or") op=BooleanTerm)*;
 BooleanTerm : op=NotFactor ((operator="AND" | operator="and") op=NotFactor)*;
 NotFactor: ("NOT")? BooleanFactor;
 BooleanFactor: BooleanLiteral | Relation;
 BooleanLiteral: "TRUE" | "FALSE";
 Relation: op=BoolExpression (operator=RelationalOperator op=BoolExpression)*;
 RelationalOperator: ">" | "<" | "=" | "!=";
 BoolExpression: Additive;
 Additive: op=ExpProduct (operator=SumOperator op=ExpProduct)*;
 ExpProduct: op=ExpPower (operator=ProductOperator op=ExpPower)*;
 ExpPower: op=ExpValue (operator=PowerOperator op=ExpValue)*;
 ExpValue: op=FunctionCall | op=INT | op=ID | op=BooleanExpression
 ;

Train: "TRAIN" data=[Data]  (parameters+=KeywordParameter[","])*;

Test: "TEST" data=[Data]  (parameters+=KeywordParameter[","])*;

Score: "SCORE" data=[Data] (parameters+=KeywordParameter[","])*;

AnalysisFunction:
    "print" | "mean" | "sum" | "count" | "percentile" | "plot";

KeywordParameter:
    param=ID "=" value=Parameter;




FunctionCall: functionName=Function "(" exp+=BoolExp[","] ")";

Parameter:
    value=ID | value=STRING | value = INT | value=FLOAT | value=Expression;

Function:
    "print" | "log" | "mean" | "sum" | "percentile" | "count" |
    "show" | "target" | "results"
    ;

